[config_test]
numBank = 2
masterTimeout = 5
serverTimeout = 1
bank1reqType=itemized
bank2reqType=itemized
bank3reqType=auto

bank1 = BOA
bank1servers = 6
bank1client = 1
bank1waitTime = 7000
bank1retryCount = 3
bank1chainCount = 3
bank1server1=maxSend:10;maxReceive:10;startDelay:0
bank1server2=maxSend:10;maxReceive:10;startDelay:0
bank1server3=maxSend:10;maxReceive:10;startDelay:0
bank1server4=maxSend:10;maxReceive:10;startDelay:500
bank1server5=maxSend:10;maxReceive:10;startDelay:500
bank1server6=maxSend:10;maxReceive:10;startDelay:500
#reqID : clientno,sequenceno,accountno
#transfer :reqID, amount, destBankNo, destAccount
#bankNo : 0
bank1client1itemisedReq=Deposit:5001,1,1001,500;Transfer:5001,2,1001,200,1,9001;Transfer:5001,2,1001,200,1,9001
bank1client2itemisedReq=Deposit:57,1,442,200;Deposit:57,3,442,100
bank1client3itemisedReq=Deposit:57,1,443,200;Deposit:57,3,443,220;Withdraw:57,4,443,50;Withdraw:57,4,443,500


bank2 = Citi
bank2servers = 6
bank2client = 0
bank2waitTime = 7000
bank2retryCount = 3
bank2chainCount = 3
bank2server1=maxSend:10;maxReceive:10;startDelay:0
bank2server2=maxSend:10;maxReceive:10;startDelay:0
bank2server3=maxSend:10;maxReceive:10;startDelay:0
bank2server4=maxSend:10;maxReceive:10;startDelay:500
bank2server5=maxSend:10;maxReceive:10;startDelay:500
bank2server6=maxSend:10;maxReceive:10;startDelay:500
#bankNo : 1
bank2client1itemisedReq=Withdraw:7001,1,9001,50;Deposit:7001,2,9001,25
bank2client2itemisedReq=Deposit:57,1,442,200;Deposit:57,3,442,100
bank2client3itemisedReq=Deposit:57,1,443,200;Deposit:57,3,443,220



